#
# DEMO WHOIS APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the DEMO WHOIS APPLICATION bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in demo.whois.application/bnd.bnd}

Private-Package:  \
	demo.whois.application

EnRoute-Application: 	demo.whois
JPM-Command:			whois

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
