#
# DEMO WHOIS ADAPTABLE PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in demo.whois.adaptable.provider/bnd.bnd}

Private-Package:  \
	demo.whois.adaptable.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	demo.whois.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}

