#
# DEMO WHOIS SIMPLE PROVIDER BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in demo.whois.simple.provider/bnd.bnd}

Private-Package:  \
	demo.whois.simple.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	demo.whois.api;version=latest,\
	org.apache.commons.net
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=demo.whois.simple.provider)'
	
-runbundles: \
	${error;Resolve first}
